<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .naslov{
    color: #f39520;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black     
}
.pozadina{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 102%;
    height: 102%;
    filter: blur(10px);
    z-index: -10;
    }
    *{
    font-family: "Roboto", sans-serif;
}

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}
.text{

    text-align: center;
}
.belapozadina{
    background-color: white;
    position: absolute;
    width: 70%;
    border-radius: 10px;
    left: 50%;
    transform: translate(-50%,0);
}
    </style>
</head>
<body>

    <h1 class="naslov"><center><b><h1>ПРЕЗЕНТАЦИИ НА ЦЕНТАРОТ</h1></b></center></h1>
    <img src="oemuc.webp" alt="ОЕМУЦ" class="pozadina">
    <div class="belapozadina">
 <h1 class="text">Учениците: Иво Јовчески, Бобан Кочески, Ален Бајрам, Александар Трпески, Бојан Иловски, Мартин Димитријески и Димитар Димоски од паралелката III-3 од нашиот Центар, под менторство на проф. Ацо Вретоски, изработија видеопроект со кој го афирмираа нашето училиште, ги прикажаа модерниот и современ изглед на ОЕМУЦ „Св. Наум Охридски”, одличните услови за работа и пријатна атмосфера, како и дел од наставниот кадар од нашето училиште.
    Учи паметно, работи стручно!</h1>  
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/ADamQZ7GEb0?si=kdkDyo1Op81zmxX9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
  </div>
</body>
</html>