<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        #carouselContainer {
        height: 80%;
        width: 100%;
        position: fixed;
        }

        #carouselContainer .carousel-wrapper,
        #hero-carousel {
        height: 100%;
        width: 100%;
        position: absolute;
        }

        #carouselContainer{
        img {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 80vh;
            object-fit: cover;
            image-rendering: crisp-edges;
        }
        & i {
            position: absolute;
            top: 50%;
        }
        }

        .carousel-fade {
        .carousel-inner {
            .item {
            opacity: 0;
            transition-property: opacity;
            }

            .active {
            opacity: 1;
            }

            .active.left,
            .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
            }

            .next.left,
            .prev.right {
            opacity: 1;
            }
        }

        .carousel-control {
            z-index: 2;
        }
        }

        .carousel-indicators li{
            box-shadow: 0px 0px 10px black;
        }

        .indicators-fade{
            .carousel-indicators{
                .indicatorElement {
                opacity: 1;
                transition-property: opacity;
                transition: cubic-bezier(0.165, 0.84, 0.44, 1);
                }
            }
        }

        .indicatorElement{
            transform: scale(1);
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
        }
        .indicatorElement:hover{
            transform: scale(1.2);
        }

        .TextDiv {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 5;
        }

        .TextDiv img {
            overflow: visible;
            position: relative;
            max-height: 20%;
            max-width: 50%;
            height: auto;
            width: auto;
            display: block;

            top: 50%;
            transform: translate(0, -50%);
            margin: auto;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="carouselContainer">

        <div class="TextDiv">
            <img src="../IMGs/OemucLogo.png" alt="">
        </div>

        <div class="carousel-wrapper">
          <div id="hero-carousel" class="carousel slide carousel-fade indicators-fade">

            <ol class="carousel-indicators indicators-fade">
              <li data-target="#hero-carousel" data-slide-to="0" class="active indicatorElement"></li>
              <li data-target="#hero-carousel" data-slide-to="1" class="indicatorElement"></li>
              <li data-target="#hero-carousel" data-slide-to="2" class="indicatorElement"></li>
              <li data-target="#hero-carousel" data-slide-to="3" class="indicatorElement"></li>
    
            </ol>

            <div class="carousel-inner">
              <div class="item active"> <!-- Prv element -->
                <img src="https://scontent.fskp4-1.fna.fbcdn.net/v/t1.6435-9/169461832_4172567809449743_2244895854421425876_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=9Tv0xnB1DesAb5RlFq0&_nc_ht=scontent.fskp4-1.fna&oh=00_AfBda7Bz8ZV5j2VQcq6jL_UjYdkXtCr7XkrfMbU4iUQI7w&oe=663CDBB8">
              </div>

              <div class="item"><img src="https://tvm.mk/wp-content/uploads/2022/11/oemuc.jpg"></div>
              <div class="item"><img src="https://emucohrid.edu.mk/wp-content/uploads/2024/03/Ekologija9-840x430.jpg"></div>
              <div class="item"><img src="https://emucohrid.edu.mk/wp-content/uploads/2024/03/Ekologija9-840x430.jpg"></div>
        </div>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>