<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../style.css">
        <!-- google fonts -->
        <section>
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />  
          </section>

    <style>
        :root{
        --sina: #08a4ac;
        --portokaleva: #f39520;
        --matCrna: #252123;
        }

        *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Roboto", regular;
        }

        .pozadina{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 102%;
        height: 102%;
        filter: blur(10px);
        z-index: -10;
        }

        .CenterText{
            text-align: center;
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .textDiv{
            margin: 5% 5%;
        }

        hr.HR_FancyStyle
        {
        border: 0;
        height: 3px;
        background-image: radial-gradient(circle, rgba(33,178,212,1) 0%, rgba(32,153,243,1) 20%, rgba(0,212,255,0) 69%);
        }

        .BJ_ContainerMain{
            margin-top: 2%;
            margin-bottom: 2%;
            position: relative;
            width: 100%; 
            height: 245vh;
        }
        .BJ_ContainerInner{
            background-color: white;
            position: absolute;
            width: 70%;
            border-radius: 10px;

            left: 50%;
            transform: translate(-50%,0);
        }

        .FlexedGrid{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .FlexedGrid img{
            margin: 5px;
            height: 20vh;
            width: auto;
            box-shadow: 1px 1px 10px #252123;
        }

        .flagContainer{
            position: relative;
        }

        .FlagImage {
        filter: blur(0);
        transition: filter 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        
        }

        .FlagText {
            opacity: 0;
            transition: opacity 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .flagContainer:hover .FlagImage {
            filter: blur(1px) brightness(80%);
        }

        .flagContainer:hover .FlagText {
            opacity: 1;
        }

        .flagParagraphStyles{
            text-wrap: stable;
            padding: 20px;
            color: white; 
            -webkit-text-stroke: black 1px; 
            width: 100%; 
            font-size: xx-large;
        }

        .logoDiv{
            position: absolute;
            width: 100%;
            height: 200vh;
        }
        .logoBJ{
            position: relative;
            left: 50%;
            transform: translate(-50%,0);
        }
    </style>
</head>
<body>
    <img src="../CarouselRes/Imgs/Cousel1.png" alt="ОЕМУЦ" class="pozadina">

    <!-- navbar -->
    <section style="color: red; text-align: center;">
        Navbar here
    </section>

    <div class="BJ_ContainerMain"> 
        <div class="BJ_ContainerInner">
            <div class="textDiv roboto-regular">
                <p>БАЛКАН ЈУНИОР  претставува  меѓународен натпревар од областа на електротехника и мехатрониката. 
                    Целта на проектот е поврзување на стручните училишта од областа на машинството и електротехниката како и размена на нивните искуства,  
                    промовирање на меѓукултурната соработка и запознавање со начинот на образование и животот во други држави. Овој проект како свои цели ги има поставено  
                    унапредувањето на знаењето и споредување со други училишта, подигнување на нивото  на знаења и компетенции на учениците и наставниците во средните стручни 
                    школи како и  потикнување на креативноста. Натпреварот се реализира секоја година во едно училиште од редот на училишните партнери.  
                    При тоа од секое училиште учествуваат по двајца ученици и ментори.</p>
            </div>
            <hr class="HR_FancyStyle">
            <p class="textDiv CenterText roboto-regular" style="font-size: xx-large;">Училишта и држави учесници на натпреварот:</p>
            <div class="FlexedGrid" style="margin-bottom: 5%;">
                <div class="flagContainer">
                    <img src="Flags/Macedonia.png" class="FlagImage">
                    <p class="CenterText centerDiv roboto-regular FlagText flagParagraphStyles">Република Македонија,   ОЕМУЦ „Св. НАУМ ОХРИДСКИ“, Охрид</p>
                </div>

                <div class="flagContainer">
                    <img src="Flags/BIH.png" class="FlagImage">
                    <p class="CenterText centerDiv roboto-regular FlagText flagParagraphStyles">Босна и Херцеговина,   JU MJEŠOVITA  SREDNJA  ŠKOLA, Тешањ</p>
                </div>

                <div class="flagContainer">
                    <img src="Flags/Croatia.jpg" class="FlagImage">
                    <p class="CenterText centerDiv roboto-regular FlagText flagParagraphStyles">Република Хрватска,   SREDNJA ŠKOLA MATE BLAŽINE, Лабин</p>
                </div>

                <div class="flagContainer">
                    <img src="Flags/Serbia.png" class="FlagImage">
                    <p class="CenterText centerDiv roboto-regular FlagText flagParagraphStyles">Република Србија,   TEHNIČKA ŠKOLA,  Ваљево</p>
                </div>

                <div class="flagContainer">
                    <img src="Flags/montenegro-flag__53021.jpg" class="FlagImage">
                    <p class="CenterText centerDiv roboto-regular FlagText flagParagraphStyles">Црна Гора,   JU SREDNJA STRUČNA ŠKOLA, Никшиќ</p>
                </div>

                <div class="flagContainer">
                    <img src="Flags/Slovenia.png" class="FlagImage">
                    <p class="CenterText centerDiv roboto-regular FlagText flagParagraphStyles">Република Словенија,   ŠKOLSKI CENTAR VELENJE, Велење</p>
                </div>

                <div class="flagContainer">
                    <img src="Flags/Turkey.png" class="FlagImage">
                    <p class="CenterText centerDiv roboto-regular FlagText flagParagraphStyles">Република Турција,  INONU MTAL, Истанбул</p>
                </div>

                <div class="flagContainer">
                    <img src="Flags/Romania.webp" class="FlagImage">
                    <p class="CenterText centerDiv roboto-regular FlagText flagParagraphStyles">Романија,   COLEGIUL TEHNIC “TOMIS”, Констанца</p>
                </div>   
            </div>

            <hr class="HR_FancyStyle">
            <div class="textDiv roboto-regular">
                <p>
                    Проектот “Балкан Јуниор” настана како идеја да се поврзат училишта од слични профили од различни држави од Балканот. Идеја започна во 2012 година од страна на Бранко Голоскоковић, директор на Техничкото училиште од Ваљево, и Фатих Камил Билгин, директорот на училиштето INONU MTAL од Истанбул. Натпреварувањето “Балкан Јуниор” до сега се одржуваше во:
                </p>
                <br>
                <pre style="text-wrap: wrap; text-indent: 2px;">
                    <ul style="margin-left: 5%;">
                        <li>2013 година Турција- Истанбул</li>
                        <li>2014 година Словенија – Велење</li>
                        <li>2015 година Црна Гора – Никшиќ</li>
                        <li>2016 година Србија – Ваљево (Учесници Филип Милошески и Јован Цветкоски под менторство на професорите Владо Јанкулоски и Раде Јанчески. Освоено III место)</li>
                        <li>2017 година Босна и Херцеговина – Тешањ (Учесници Дејан Јанески и Иван Јузмески под менторство на професорите Владо Јанкулоски и Борис Стрезоски. Освоено IV место)</li>                    
                        <li>2018 година Хрватска – Лабин (Учесници Бојан Јованоски и Филип Спростран под менторство на професорите Владо Јанкулоски и Љупчо Балески. Освоено IV место)</li>
                        <li>2019 година Македонија – Охрид (Учесници Надица Кузманоска и Александар Лазароски под менторство на професорите Владо Јанкулоски и Љупчо Балески. Освоено III место)</li>
                        <li>2022 година Романија – Констанца (Учесници Мухамед Асан и Петар Цаноски под менторство на професорите Владо Јанкулоски и Љупчо Балески. Освоено I место)</li>
                        <li>2023 година Црна Гора – Никшиќ (Учесници Бојан Петроски и Наум Алачоски под менторство на професорите Наташа Јанковска Китани и Ангеле Буџакоски. Освоено I место)</li>
                    </ul>
                </pre>
                <p>
                    Соработката меѓу училиштата се темели на размена на знаење, искуства и средства за извршување на практични задачи, базирани на повеќегодишното работење на просветните работници од областа на напредните технологии кои се неопходни за современ работен пазар (електротехника, машинство и информатика).
                </p>
                <p>
                    Досегашните натпревари ги опфатија областите од управувањето со CNC машините, програмирањето на PLC, работењето на 3D печатач, реализација на електро-пневматски систем управуван со PLC и микропроцесорот за програмирање и контрола на возила со помош на микроконтролери и контрола на сумо робот.
                </p>
                <p>
                    Честа да биде домаќин на седмото интернационално натпреварување “Балкан Јуниор” ја имаше Општинскиот Електромашински Училиштен Центар „Св. Наум Охридски“ од Охрид, а натпреварот  се одржа од 02 до 05. мај 2019 година .
                </p>

            </div>

            <div >
                <img class="logoBJ" src="BalkanJRLogo.jpg" alt="">
            </div>
        </div>
    </div>

    <div style="color: red; text-align: center;">footer</div>
</body>
</html>