<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="sponzori.css"> -->

    <style>
        @keyframes slides {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 30px 0px;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before, .logos:after {
    position: absolute;
    top: 0;
    content: '';
    width: 250px;
    height: 100%;
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0), rgb(255, 255, 255));
  }
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), rgb(255, 255, 255));
  }
  
  .logo_items {
    display: inline-block;
    animation: 25s slides infinite linear;
  }
  
  .logo_items img{
    height: 100px;
  }
    </style>
</head>
<body>
    <div class="logos">
        <div class="logo_items">
        <img src="logo/LTH.png">
        <img src="logo/ODW.png">
        <img src="logo/Kostal.png">
        <img src="logo/evn.png">
        <img src="logo/Magna.png">

        </div>
            <div class="logo_items">
            <img src="logo/LTH.png">
            <img src="logo/ODW.png">
            <img src="logo/Kostal.png">
            <img src="logo/evn.png">
            <img src="logo/Magna.png">
        </div>
    </div>
        
</body>
</html>