<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="diplomi202021.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
    />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.pozadina{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 102%;
    height: 102%;
    filter: blur(10px);
    z-index: -10;
    }

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
*{
    font-family: "Roboto", sans-serif;
}

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}
.naslov{
    color: #f39520;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;

}

:root{
    --portokaleva: #f39520;
}

::-webkit-scrollbar {
    width: 10px; 
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
    background: var(--portokaleva);
}
</style>
</head>
<body>
    <h1 class="naslov"><center><b><h1>ДОДЕЛУВАЊЕ ДИПЛОМИ 2020-2021</h1></b></center></h1>
    <img src="oemuc.webp" alt="ОЕМУЦ" class="pozadina">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="Sliki/Matura1.jpg" style="width:100%" width="300px" height="550px">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="Sliki/Matura11.jpg" style="width:100%" width="300px" height="550px">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="Sliki/Matura12.jpg" style="width:100%" width="300px" height="550px">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="Sliki/Matura14.jpg" style="width:100%" width="300px" height="550px">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="Sliki/Matura7.jpg" style="width:100%" width="360px" height="950px">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="Sliki/matura3.jpg" style="width:100%" width="300px" height="550px">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="Sliki/Matura9.jpg" style="width:100%" width="380px" height="990px">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="Sliki/Матура5.jpg" style="width:100%" width="300px" height="550px">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="Sliki/Matura15.jpg" style="width:100%" width="300px" height="550px">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="Sliki/Maturanti.jpg" style="width:100%" width="340px" height="550px">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>

</body>
</html> 
