<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .karta {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 100%;
      }
      .text {
        text-align: center;
        justify-content: center;
        width: 50vh;
      }
      p {
        color: var(--text1);
        font-size: 5vh;
        text-align: center;
      }
      #tele {
        color: var(--text2);
        font-size: 2vh;
        text-align: center;
      }
      * {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="karta">
      <div class="text">
        <p class="roboto-regular title">Посете не!</p>
        <p id="tele">
          Телефонски број: <br />
          +389 46 262 174
        </p>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.3785365678254!2d20.814656451490848!3d41.12626177918736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1350db7ae60d9125%3A0xbb17deb08ffa91cf!2sOEMUC%20%22St.%20Naum%20Ohridski%22!5e0!3m2!1sen!2smk!4v1680698901288!5m2!1sen!2smk"
        height="80%"
        width="30%"
        style="
          border: 3px solid #ccc;
          -webkit-box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.35);
          -moz-box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.35);
          box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.35);
        "
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        data-darkreader-inline-border-top=""
        data-darkreader-inline-border-right=""
        data-darkreader-inline-border-bottom=""
        data-darkreader-inline-border-left=""
      ></iframe>
    </div>
  </body>
</html>
