<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../mstyle.css" />
    <!--samo ovaj file my trebit ovaj dep ^-->
    <!--drugite dva filea vo ./pages ne im trebit isto taka na sendmail.php i mscript.js ne im trebit nikakvi deps-->
    <!--ova go veljam zhsh da ne imat belja vo file paths-->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        border-radius: 5px;
        background-color: var(--background2);
        font-weight: 500;
        -webkit-box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.35);
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.35);
        font-size: 19px;
        color: var(--linktxt);
        text-align: center;
        align-content: center;
        transition: background-color 0.5s ease-in-out;
        border: none;
      }
      input[type="submit"]:hover {
        background-color: #464a4c;
        color: var(--linktxt);
        transition: background-color 0.5s ease;
      }
      .epocon {
        border-radius: 5px;
        background-color: transparent;
        padding: 20px;
      }
      .title {
        color: var(--text1);
        font-size: 6vh;
      }
      * {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="epocon">
      <form action="../sendmail.php" method="post">
        <label class="roboto-regular title" for="name"
          >Изпрати нам еписмо!</label
        >
        <input
          id="name"
          name="name"
          type="text"
          required
          placeholder="Внесете го вашето име"
        />

        <input
          type="text"
          id="email"
          name="email"
          required
          placeholder="Внесете ја вашата адреса на епошта"
        />

        <label for="subject"></label>
        <textarea
          id="message"
          name="message"
          required
          placeholder="Вашето писмо"
          style="height: 150px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
