<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --background1: #ffffff;
        --background2: #f2f2f2;
        --backgroundhover1: #d9d9d9;
        --text1: #333333;
        --text2: #666666;
        --linktxt: #555555;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
        padding: 20px;
        box-sizing: border-box;
      }
      .info {
        text-align: center;
      }
      .info p {
        color: var(--text2);
        font-size: 18px;
        margin-bottom: 15px;
      }
      .info p#naslov {
        color: var(--text1);
        font-size: 5vh;
        text-align: center;
      }
      .info p#tele {
        font-size: 14px;
      }
      .icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
      @keyframes teleidle {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
      .icon#phone {
        background-color: #cc7b00;
        color: #f7a54d;
        animation: teleidle 2s infinite;
      }
      @keyframes skok {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-10px);
        }
        60% {
          transform: translateY(-5px);
        }
      }
      .icon#location {
        background-color: #007a82;
        color: #4bc9d1;
        animation: skok 1s infinite;
      }
      iframe {
        border: 3px solid #e0e0e0;
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.35);
        width: 50%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <p id="naslov">Посетете нè!</p>
        <div class="icon" id="phone">
          <i class="fa-solid fa-phone-volume"></i>
        </div>
        <p id="tele">Нашиот телефонски број: +389 46 262 174</p>
        <div class="icon" id="location">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <p id="tele">Нашата адреса: Живко Чинго 1, Охрид 6000</p>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.3785365678254!2d20.814656451490848!3d41.12626177918736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1350db7ae60d9125%3A0xbb17deb08ffa91cf!2sOEMUC%20%22St.%20Naum%20Ohridski%22!5e0!3m2!1sen!2smk!4v1680698901288!5m2!1sen!2smk"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </body>
</html>
