<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    
    <style>
   .naslov{
    color: #f39520;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;

    }
    .pozadina{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 102%;
    height: 102%;
    filter: blur(10px);
    z-index: -10;
    }
    *{
    font-family: "Roboto", sans-serif;
}

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}
:root{
    --portokaleva: #f39520;
}

::-webkit-scrollbar {
    width: 10px; 
}
.belapozadina{
background-color: white;
    position: absolute;
    width: 71%;
    border-radius: 10px;
    left: 50%;
    transform: translate(-50%,0);
}
    </style>
    <title>Document</title>
</head>
<body>
    <h1 class="naslov"><center><b><h1>За Нас</h1></b></center></h1>
    <img src="oemuc.webp" alt="ОЕМУЦ" class="pozadina">
    <div class="belapozadina">
    <h2><center>Развојниот пат на Општинскиот Електромашински Училиштен Центар „Св. Наум Охридски“ од Охрид започнува во учебната 1966/1967 година како резултат на стопанската ориентација на општина Охрид. Наставата во почетокот се изведувала во 4 паралелки од металска струка со 140 ученици и наставен кадар од 4 професори и 3 хонорарни инжинери.</center></h2>
    <h2><center>Центарот беше формиран со цел да подготвува кадри од металската насока за потребите на металската индустрија во градот како што беа фабриката „Братство“, фабриката за автомобилски делови и алати „Херој Тоза Драговиќ“ и фабриката „Езерка“.</center></h2>
    <h2><center>Иако во последните 50 години се случуваат големи промени и предизвици, сепак нашиот центар од самите почетоци до денес успешно ја извршува својата општествена мисија.</center></h2>
    <h2><center>Развојот на науката, техниката и технологијата придонесува до брзо развивање на електроиндустријата во општина Охрид, така што во учебната 1973/74 година металскиот училиштен центар беше верифициран и за образование на кадри од електротехничката струка од што произлегува и променат на името на центарот во Електромашински со образовни профили од двете струки од трет и четврти степен. Во периодот од 1985 до 1988 година центарот се проширува и се здобива со нов училиштен простор и нова опрема со што дополнително се подобруваат условите за изведување на воспитно образовната дејност.</center></h2>
    <h2><center>Средното училиште „Св. Наум Охридски“ од година во година постојано расте и се развива. Во учебната 2006/2007 година се воведува сообраќајната струка со образовниот профил-техничар за патен сообраќај.</center></h2>
    <h2><center>Во учебната 2009/2010 година во Електромашинскиот Училиштен Центар „Св. Наум Охридски“ се воведува и струката Лични услуги со образовниот профил-козметички техничар.</center></h2>
    <h2><center>Следејќи ги потребите на стопанството од добро образуване стручен кадар од учебната 2018/2019 година во Електромашинскиот Училиштен Центар „Св. Наум Охридски“ во соработка со компаниите „Костал“, „ОДВ Електрик“ и „ЛТХ Леарница“ започна со работа и пилот паралелка во дуално образование во електротехничката струка за профилот „Техничар за индустриска мехатроника“, за да од учебната 2019/2020 година се формира уште една паралелка во дуално образование во машинската струка за профилот „Техничар за производно машинство“.</center></h2>
    <h2><center>Во своето постоење Општинскиот Електромашински Училиштен Центар „Св. Наум Охридски“ е добитник на бројни награди и признанија за својот раст и развој. Во 1987 година на центарот му е доделена наградата „7-ми Ноември“, највисокото признание на град Охрид за особено значајни остварување во областа на техничката култура од посебен интерес за општина Охрид. Истата година ја добива и златната плакета од работната организација „Галеб“ во знак на признание и благодарност за големите заслуги и успешната соработка. Советот на „Средбите и деновите на просветните работници на Република Македонија“ во 1990 година го награди центарот со мини библиотека како најуспешен во Република Македонија од средното образование.</center></h2>
    <h2><center>Во рамките на воспитно-образованта дејност треба да се истакне учеството на ОЕМУЦ „Св. Наум Охридски“ на државни и меѓународни натпревари. Така нашите ученици со успех учествуваат на државните натпревари за средни стручни училишта за учениците од трета година како и на државниот натпревар „Лидер на струка“ каде што во 2014, 2016, 2017 и 2018 година е прогласено за Лидер во сообраќајната струка, во 2015 година беше лидер во електротехничката струка, а во 2018 година и Лидер на машинската струка во Република Македонија.</center></h2>
    <h2><center>Треба да се забележи дека започнувајќи од 2015 година, ОЕМУЦ „Св. Наум Охридски“ е дел од меѓународниот натпревар „Балкан Јуниор“ каде нашите ученици се натпреваруваат со учениците од средните стручни училишта од Истанбул (Турција), Велење (Словенија), Ваљево (Србија), Тешањ (Босна и Херцеговина), Лабин (Хрватска), Никшиќ (Црна Гора) и Констанца (Романија), при што во 2019 година беше и домаќин на Седмиот натпревар „Балкан Јуниор“. На овие натпревари во 2015, 2016 и 2019 година го ОЕМУЦ „Св. Наум Охридски“ го освои третото место.</center></h2>
    <h2><center>ОЕМУЦ „Св. Наум Охридски“ активно соработува со средни стручни училишта од другите центри. Во таа насока во 2019 година се потпиша меморандум за соработка со Техничкото училиште од Ваљево, Република Србија со што се продлабочија врските со ова училиште преку посета на професори, ученици и заедничко учество во проекти.</center></h2>
    <h2><center>За подобрување на условите за вршење на воспитно-образовната дејност во 2019 година се изгради и новата спортска сала со што се обезбедија одлични услови за одржување на часовите по спорт и спортски активности.</center></h2>
    </div>
</body>

</html>